[WorkSpace]
space.default=C:\\Gafanhoto WorkSpace\\Soja11_12\\Modis
space.raster=\\7.2-EVI_AQUA_TERRA_11-12_FLAT_MASK_SOJA_Savitzk_Unsigned
space.shape=\\shape
space.out=\\DATAS

[Version]
company=Unioeste-LEA
product=Gafanhoto
subproduct=Beta
version=0.1.1

[Icon]
icon.general=images/icons/icon_trator.png