[WorkSpace]
space.default=Dados\\

[Version]
company=Unioeste-LEA
product=Gafanhoto
subproduct=Dist64x
version=1.0.10 beta

[Icon]
icon.general=images/icons/ico_1_0_1.ico

[Config]
DebugMode=False