[WorkSpace]
space.default=C:\\Gafanhoto WorkSpace\\DataTestes
space.raster=\\raster\\Fazer
space.shape=\\shape
space.out=\\out

[Version]
company=Unioeste-LEA
product=Gafanhoto
subproduct=Dist64x
version=1.0.1

[Icon]
icon.general=images/icons/favicon (12).ico