[WorkSpace]
space.default=
space.raster=D:\\1 - Mestrado (segundo semestre)\\projetos\\Estimativa de Semeadura e colheita\\Imagens\\Recortadas Talhoes de soja 11-12\\IintervaloPersonalizado(35-60)\\Flat+Savitzky\\soltas
space.shape=\\shape
space.out=C:\\Gafanhoto WorkSpace\\DataTestes\\out

[Version]
company=Unioeste-LEA
product=Gafanhoto
subproduct=Beta
version=0.1.1

[Icon]
icon.general=images/icons/icon_trator.png