[WorkSpace]
space.default=C:\\Gafanhoto WorkSpace\\DataTestes
space.raster=\\raster\\Fazer
space.shape=\\shape
space.out=\\out

[Version]
company=Unioeste-LEA
product=Gafanhoto
subproduct=Beta
version=0.1.1

[Icon]
icon.general=images/icons/icon_trator.png