[WorkSpace]
space.default=C:\\Gafanhoto WorkSpace\\DataTestes
space.raster=\\raster\\Fazer
space.shape=\\shape
space.out=\\out

[Version]
company=Unioeste-LEA
product=Gafanhoto
subproduct=Dist64x
version=1.0.9 beta

[Icon]
icon.general=images/icons/ico_1_0_1.ico

[Config]
DebugMode=False